<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BusMall</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>BusMall Potential Products</h1>
    </header>
    <main>
      <p>Three potential products will be displayed, please click on the product that you will most likely purchase.</p>
      <img src="img/bag.jpg" alt="bag"/>
      <img src="img/banana.jpg" alt="banana"/>
      <img src="img/bathroom.jpg" alt="bathroom"/>
    </main>

  </body>
</html>
